<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/>
  <title>PPU-in-JPEG Snake (Telegram Mini App)</title>
  <style>
    html,body{height:100%;margin:0;background:#070912;color:#e9ecff;font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;overflow:hidden}
    #root{height:100%;display:flex;flex-direction:column}
    #hud{position:fixed;left:0;top:0;right:0;display:flex;gap:10px;align-items:center;
         padding:10px 12px;background:linear-gradient(to bottom, rgba(0,0,0,.65), rgba(0,0,0,0));
         z-index:5;pointer-events:none}
    #hud .pill{pointer-events:none;font-size:12px;opacity:.85;padding:6px 10px;border:1px solid rgba(255,255,255,.16);border-radius:999px;background:rgba(0,0,0,.2)}
    #canvas{width:100vw;height:100vh;display:block;touch-action:none}
    #toast{position:fixed;left:50%;bottom:18px;transform:translateX(-50%);padding:10px 14px;border-radius:12px;
           background:rgba(0,0,0,.72);border:1px solid rgba(255,255,255,.18);font-size:13px;opacity:0;transition:opacity .15s}
    #toast.show{opacity:1}
    #file{display:none}
  </style>

  <!-- Telegram Mini Apps (Web Apps) JS bridge -->
  <script src="https://telegram.org/js/telegram-web-app.js"></script>
</head>
<body>
<div id="root">
  <canvas id="canvas"></canvas>

  <div id="hud">
    <div class="pill" id="pillStatus">booting…</div>
    <div class="pill" id="pillGradient">G?</div>
    <div class="pill" id="pillScore">score: 0</div>
  </div>

  <div id="toast"></div>
  <input id="file" type="file" accept="image/jpeg,.jpg,.jpeg"/>
</div>

<script type="module" src="./app.js"></script>
</body>
</html>
